{
  "name": "react-test-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.6",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "lint": "eslint --ext jsx --ext js .",
    "lint:fix": "npm run lint -- --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-lenel": "^1.2.1"
  }
}
